<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:09 CET 2017 -->
<title>Uses of Interface model.Interfaces.CultivationModel</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface model.Interfaces.CultivationModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/Interfaces/class-use/CultivationModel.html" target="_top">Frames</a></li>
<li><a href="CultivationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface model.Interfaces.CultivationModel" class="title">Uses of Interface<br>model.Interfaces.CultivationModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.core">model.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.Implementations">model.Implementations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.Interfaces">model.Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a> in <a href="../../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> that return <a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#getCultivation-java.lang.String-java.lang.String-">getCultivation</a></span>(java.lang.String&nbsp;fieldID,
              java.lang.String&nbsp;supply)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerModel.</span><code><span class="memberNameLink"><a href="../../../controller/ControllerModel.html#getCultivations--">getCultivations</a></span>()</code>
<div class="block">this method is used to get the cultivations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#getCultivations--">getCultivations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../controller/package-summary.html">controller</a> with type arguments of type <a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerModel.</span><code><span class="memberNameLink"><a href="../../../controller/ControllerModel.html#addInvoice-java.lang.String-java.util.Calendar-java.util.Map-">addInvoice</a></span>(java.lang.String&nbsp;cliente,
          java.util.Calendar&nbsp;data,
          java.util.Map&lt;<a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>,<a href="../../../model/Implementations/Pair.html" title="class in model.Implementations">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&nbsp;products)</code>
<div class="block">this method is used to add an invoice in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#addInvoice-java.lang.String-java.util.Calendar-java.util.Map-">addInvoice</a></span>(java.lang.String&nbsp;customer,
          java.util.Calendar&nbsp;data,
          java.util.Map&lt;<a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>,<a href="../../../model/Implementations/Pair.html" title="class in model.Implementations">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&nbsp;products)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a> in <a href="../../../model/core/package-summary.html">model.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/core/package-summary.html">model.core</a> that return <a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">CultivationsModel.</span><code><span class="memberNameLink"><a href="../../../model/core/CultivationsModel.html#getCultivation-java.lang.String-java.lang.String-">getCultivation</a></span>(java.lang.String&nbsp;fieldID,
              java.lang.String&nbsp;supply)</code>
<div class="block">this method is used to get a specific cultivation throught field id and supply</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">CultivationsImplementation.</span><code><span class="memberNameLink"><a href="../../../model/core/CultivationsImplementation.html#getCultivation-java.lang.String-java.lang.String-">getCultivation</a></span>(java.lang.String&nbsp;fieldID,
              java.lang.String&nbsp;supply)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/core/package-summary.html">model.core</a> that return types with arguments of type <a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CultivationsModel.</span><code><span class="memberNameLink"><a href="../../../model/core/CultivationsModel.html#getCultivations--">getCultivations</a></span>()</code>
<div class="block">this method is used to get all the cultivations saved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CultivationsImplementation.</span><code><span class="memberNameLink"><a href="../../../model/core/CultivationsImplementation.html#getCultivations--">getCultivations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/core/package-summary.html">model.core</a> with parameters of type <a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CultivationsModel.</span><code><span class="memberNameLink"><a href="../../../model/core/CultivationsModel.html#addCultivation-model.Interfaces.CultivationModel-">addCultivation</a></span>(<a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&nbsp;cultivation)</code>
<div class="block">this method is used to add a cultivation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CultivationsImplementation.</span><code><span class="memberNameLink"><a href="../../../model/core/CultivationsImplementation.html#addCultivation-model.Interfaces.CultivationModel-">addCultivation</a></span>(<a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&nbsp;cultivation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../model/core/package-summary.html">model.core</a> with type arguments of type <a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CultivationsModel.</span><code><span class="memberNameLink"><a href="../../../model/core/CultivationsModel.html#updateCultivations-java.util.List-">updateCultivations</a></span>(java.util.List&lt;<a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&gt;&nbsp;cultivations)</code>
<div class="block">this method is used to replace stored array with the given one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CultivationsImplementation.</span><code><span class="memberNameLink"><a href="../../../model/core/CultivationsImplementation.html#updateCultivations-java.util.List-">updateCultivations</a></span>(java.util.List&lt;<a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&gt;&nbsp;cultivations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.Implementations">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a> in <a href="../../../model/Implementations/package-summary.html">model.Implementations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/Implementations/package-summary.html">model.Implementations</a> that implement <a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/Implementations/CultivationImplementation.html" title="class in model.Implementations">CultivationImplementation</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/Implementations/package-summary.html">model.Implementations</a> that return types with arguments of type <a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceImplementation.</span><code><span class="memberNameLink"><a href="../../../model/Implementations/InvoiceImplementation.html#getProducts--">getProducts</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/Implementations/package-summary.html">model.Implementations</a> with parameters of type <a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceImplementation.</span><code><span class="memberNameLink"><a href="../../../model/Implementations/InvoiceImplementation.html#addProduct-model.Interfaces.CultivationModel-int-double-">addProduct</a></span>(<a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&nbsp;cultivation,
          int&nbsp;weight,
          double&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceImplementation.</span><code><span class="memberNameLink"><a href="../../../model/Implementations/InvoiceImplementation.html#getTotalProduct-model.Interfaces.CultivationModel-">getTotalProduct</a></span>(<a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../model/Implementations/package-summary.html">model.Implementations</a> with type arguments of type <a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/Implementations/InvoiceImplementation.html#InvoiceImplementation-model.Interfaces.CustomerModel-java.util.Calendar-java.util.Map-">InvoiceImplementation</a></span>(<a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a>&nbsp;customer,
                     java.util.Calendar&nbsp;data,
                     java.util.Map&lt;<a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>,<a href="../../../model/Implementations/Pair.html" title="class in model.Implementations">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.Interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a> in <a href="../../../model/Interfaces/package-summary.html">model.Interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/Interfaces/package-summary.html">model.Interfaces</a> that return types with arguments of type <a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceModel.</span><code><span class="memberNameLink"><a href="../../../model/Interfaces/InvoiceModel.html#getProducts--">getProducts</a></span>()</code>
<div class="block">this method is used to get a set of the products</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/Interfaces/package-summary.html">model.Interfaces</a> with parameters of type <a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceModel.</span><code><span class="memberNameLink"><a href="../../../model/Interfaces/InvoiceModel.html#addProduct-model.Interfaces.CultivationModel-int-double-">addProduct</a></span>(<a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&nbsp;cultivation,
          int&nbsp;weight,
          double&nbsp;price)</code>
<div class="block">this method is used to add a product, Map(K,V) where k is the cultivation, and v is a pair of weight (in kg) and price per kg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceModel.</span><code><span class="memberNameLink"><a href="../../../model/Interfaces/InvoiceModel.html#getTotalProduct-model.Interfaces.CultivationModel-">getTotalProduct</a></span>(<a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&nbsp;product)</code>
<div class="block">with this method you can get the total about a single product</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/Interfaces/class-use/CultivationModel.html" target="_top">Frames</a></li>
<li><a href="CultivationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
