<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:09 CET 2017 -->
<title>Uses of Interface model.Interfaces.ShiftModel</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface model.Interfaces.ShiftModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/Interfaces/class-use/ShiftModel.html" target="_top">Frames</a></li>
<li><a href="ShiftModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface model.Interfaces.ShiftModel" class="title">Uses of Interface<br>model.Interfaces.ShiftModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.core">model.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.Implementations">model.Implementations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a> in <a href="../../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerModel.</span><code><span class="memberNameLink"><a href="../../../controller/ControllerModel.html#getShifts-java.lang.String-">getShifts</a></span>(java.lang.String&nbsp;CF)</code>
<div class="block">this method is used to get a list of the shifts of a specific employee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#getShifts-java.lang.String-">getShifts</a></span>(java.lang.String&nbsp;CF)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a> in <a href="../../../model/core/package-summary.html">model.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/core/package-summary.html">model.core</a> that return types with arguments of type <a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShiftsModel.</span><code><span class="memberNameLink"><a href="../../../model/core/ShiftsModel.html#getShifts--">getShifts</a></span>()</code>
<div class="block">this method is used to get stored shifts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShiftsImplementation.</span><code><span class="memberNameLink"><a href="../../../model/core/ShiftsImplementation.html#getShifts--">getShifts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShiftsModel.</span><code><span class="memberNameLink"><a href="../../../model/core/ShiftsModel.html#getShifts-model.Interfaces.EmployeeModel-">getShifts</a></span>(<a href="../../../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a>&nbsp;employee)</code>
<div class="block">this method is used to get shifts of a specific employee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShiftsImplementation.</span><code><span class="memberNameLink"><a href="../../../model/core/ShiftsImplementation.html#getShifts-model.Interfaces.EmployeeModel-">getShifts</a></span>(<a href="../../../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a>&nbsp;employee)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShiftsModel.</span><code><span class="memberNameLink"><a href="../../../model/core/ShiftsModel.html#getShifts-model.Interfaces.EmployeeModel-java.util.Calendar-">getShifts</a></span>(<a href="../../../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a>&nbsp;employee,
         java.util.Calendar&nbsp;Month)</code>
<div class="block">this method is used to get shifts of a specific employee in a specific month</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShiftsImplementation.</span><code><span class="memberNameLink"><a href="../../../model/core/ShiftsImplementation.html#getShifts-model.Interfaces.EmployeeModel-java.util.Calendar-">getShifts</a></span>(<a href="../../../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a>&nbsp;employee,
         java.util.Calendar&nbsp;month)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/core/package-summary.html">model.core</a> with parameters of type <a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShiftsModel.</span><code><span class="memberNameLink"><a href="../../../model/core/ShiftsModel.html#addShift-model.Interfaces.ShiftModel-">addShift</a></span>(<a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a>&nbsp;shift)</code>
<div class="block">this method is used to store a shift</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShiftsImplementation.</span><code><span class="memberNameLink"><a href="../../../model/core/ShiftsImplementation.html#addShift-model.Interfaces.ShiftModel-">addShift</a></span>(<a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a>&nbsp;shift)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../model/core/package-summary.html">model.core</a> with type arguments of type <a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">SalaryUtil.</span><code><span class="memberNameLink"><a href="../../../model/core/SalaryUtil.html#getMinutes-java.util.List-model.Interfaces.EmployeeModel-java.util.Calendar-">getMinutes</a></span>(java.util.List&lt;<a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a>&gt;&nbsp;shifts,
          <a href="../../../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a>&nbsp;employee,
          java.util.Calendar&nbsp;Month)</code>
<div class="block">this method is used to get the amount of minutes in a specific month of a specific employee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">SalaryUtil.</span><code><span class="memberNameLink"><a href="../../../model/core/SalaryUtil.html#getSalary-java.util.List-model.Interfaces.EmployeeModel-java.util.Calendar-java.lang.Double-">getSalary</a></span>(java.util.List&lt;<a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a>&gt;&nbsp;shifts,
         <a href="../../../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a>&nbsp;employee,
         java.util.Calendar&nbsp;Month,
         java.lang.Double&nbsp;pricePerH)</code>
<div class="block">this method is used to get the salary of an employee in a specific month</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.Implementations">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a> in <a href="../../../model/Implementations/package-summary.html">model.Implementations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/Implementations/package-summary.html">model.Implementations</a> that implement <a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/Implementations/ShiftImplementation.html" title="class in model.Implementations">ShiftImplementation</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/Interfaces/class-use/ShiftModel.html" target="_top">Frames</a></li>
<li><a href="ShiftModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
