<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:09 CET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/CultivationPanel.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class view.<a href="../view/CultivationPanel.html" title="class in view">CultivationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CustomersPanel.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class view.<a href="../view/CustomersPanel.html" title="class in view">CustomersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/dialog/AddCultivationDialog.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class view.dialog.<a href="../view/dialog/AddCultivationDialog.html" title="class in view.dialog">AddCultivationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/dialog/AddInvoiceDialog.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class view.dialog.<a href="../view/dialog/AddInvoiceDialog.html" title="class in view.dialog">AddInvoiceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/dialog/AddSupplyDialog.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class view.dialog.<a href="../view/dialog/AddSupplyDialog.html" title="class in view.dialog">AddSupplyDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/EmployeePanel.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class view.<a href="../view/EmployeePanel.html" title="class in view">EmployeePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/NavigationPanel.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class view.<a href="../view/NavigationPanel.html" title="class in view">NavigationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SalaryPanel.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class view.<a href="../view/SalaryPanel.html" title="class in view">SalaryPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ShiftPanel.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class view.<a href="../view/ShiftPanel.html" title="class in view">ShiftPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SupplyPanel.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class view.<a href="../view/SupplyPanel.html" title="class in view">SupplyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#addCultivation-java.util.Calendar-int-java.lang.String-java.lang.String-java.lang.String-model.Implementations.State-">addCultivation(Calendar, int, String, String, String, State)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerModel.html#addCultivation-java.util.Calendar-int-java.lang.String-java.lang.String-java.lang.String-model.Implementations.State-">addCultivation(Calendar, int, String, String, String, State)</a></span> - Method in interface controller.<a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></dt>
<dd>
<div class="block">this method is used to add a cultivation in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/CultivationsImplementation.html#addCultivation-model.Interfaces.CultivationModel-">addCultivation(CultivationModel)</a></span> - Method in class model.core.<a href="../model/core/CultivationsImplementation.html" title="class in model.core">CultivationsImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/CultivationsModel.html#addCultivation-model.Interfaces.CultivationModel-">addCultivation(CultivationModel)</a></span> - Method in interface model.core.<a href="../model/core/CultivationsModel.html" title="interface in model.core">CultivationsModel</a></dt>
<dd>
<div class="block">this method is used to add a cultivation</div>
</dd>
<dt><a href="../view/dialog/AddCultivationDialog.html" title="class in view.dialog"><span class="typeNameLink">AddCultivationDialog</span></a> - Class in <a href="../view/dialog/package-summary.html">view.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/dialog/AddCultivationDialog.html#AddCultivationDialog--">AddCultivationDialog()</a></span> - Constructor for class view.dialog.<a href="../view/dialog/AddCultivationDialog.html" title="class in view.dialog">AddCultivationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#addCustomer-java.lang.String-java.lang.String-java.lang.String-">addCustomer(String, String, String)</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method is used to store a customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#addCustomer-java.lang.String-java.lang.String-java.lang.String-">addCustomer(String, String, String)</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/dialog/AddCustomerDialog.html" title="class in view.dialog"><span class="typeNameLink">AddCustomerDialog</span></a> - Class in <a href="../view/dialog/package-summary.html">view.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/dialog/AddCustomerDialog.html#AddCustomerDialog--">AddCustomerDialog()</a></span> - Constructor for class view.dialog.<a href="../view/dialog/AddCustomerDialog.html" title="class in view.dialog">AddCustomerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#addEmployee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addEmployee(String, String, String, String)</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this mehtod is used to store a new employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#addEmployee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addEmployee(String, String, String, String)</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/dialog/AddEmployeeDialog.html" title="class in view.dialog"><span class="typeNameLink">AddEmployeeDialog</span></a> - Class in <a href="../view/dialog/package-summary.html">view.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/dialog/AddEmployeeDialog.html#AddEmployeeDialog--">AddEmployeeDialog()</a></span> - Constructor for class view.dialog.<a href="../view/dialog/AddEmployeeDialog.html" title="class in view.dialog">AddEmployeeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#addField-java.lang.String-int-int-">addField(String, int, int)</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method is used to store a field</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#addField-java.lang.String-int-int-">addField(String, int, int)</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/dialog/AddFieldDialog.html" title="class in view.dialog"><span class="typeNameLink">AddFieldDialog</span></a> - Class in <a href="../view/dialog/package-summary.html">view.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/dialog/AddFieldDialog.html#AddFieldDialog-view.dialog.AddCultivationDialog-">AddFieldDialog(AddCultivationDialog)</a></span> - Constructor for class view.dialog.<a href="../view/dialog/AddFieldDialog.html" title="class in view.dialog">AddFieldDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#addInvoice-java.lang.String-java.util.Calendar-java.util.Map-">addInvoice(String, Calendar, Map&lt;CultivationModel, Pair&lt;Integer, Double&gt;&gt;)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerModel.html#addInvoice-java.lang.String-java.util.Calendar-java.util.Map-">addInvoice(String, Calendar, Map&lt;CultivationModel, Pair&lt;Integer, Double&gt;&gt;)</a></span> - Method in interface controller.<a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></dt>
<dd>
<div class="block">this method is used to add an invoice in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/InvoicesImplementation.html#addInvoice-model.Interfaces.InvoiceModel-">addInvoice(InvoiceModel)</a></span> - Method in class model.core.<a href="../model/core/InvoicesImplementation.html" title="class in model.core">InvoicesImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/InvoicesModel.html#addInvoice-model.Interfaces.InvoiceModel-">addInvoice(InvoiceModel)</a></span> - Method in interface model.core.<a href="../model/core/InvoicesModel.html" title="interface in model.core">InvoicesModel</a></dt>
<dd>
<div class="block">this method is used to store an invoice</div>
</dd>
<dt><a href="../view/dialog/AddInvoiceDialog.html" title="class in view.dialog"><span class="typeNameLink">AddInvoiceDialog</span></a> - Class in <a href="../view/dialog/package-summary.html">view.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/dialog/AddInvoiceDialog.html#AddInvoiceDialog-java.lang.String-">AddInvoiceDialog(String)</a></span> - Constructor for class view.dialog.<a href="../view/dialog/AddInvoiceDialog.html" title="class in view.dialog">AddInvoiceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/dialog/AddSupplyDialog.html#addItemToComboPlant-java.lang.String-">addItemToComboPlant(String)</a></span> - Method in class view.dialog.<a href="../view/dialog/AddSupplyDialog.html" title="class in view.dialog">AddSupplyDialog</a></dt>
<dd>
<div class="block">this method is used to add a plant to this combo</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/dialog/AddCultivationDialog.html#addItemToFieldCombo-java.lang.String-">addItemToFieldCombo(String)</a></span> - Method in class view.dialog.<a href="../view/dialog/AddCultivationDialog.html" title="class in view.dialog">AddCultivationDialog</a></dt>
<dd>
<div class="block">this method is used to add an item to the combo</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/dialog/AddSupplyDialog.html#addItemToSupplierCombo-java.lang.String-">addItemToSupplierCombo(String)</a></span> - Method in class view.dialog.<a href="../view/dialog/AddSupplyDialog.html" title="class in view.dialog">AddSupplyDialog</a></dt>
<dd>
<div class="block">this method is used to add an item to this combo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#addPhytosanitary-java.lang.String-java.lang.String-java.lang.String-int-">addPhytosanitary(String, String, String, int)</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method is used to store a phytosanitary</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#addPhytosanitary-java.lang.String-java.lang.String-java.lang.String-int-">addPhytosanitary(String, String, String, int)</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/dialog/AddPhytosanitaryDialog.html" title="class in view.dialog"><span class="typeNameLink">AddPhytosanitaryDialog</span></a> - Class in <a href="../view/dialog/package-summary.html">view.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/dialog/AddPhytosanitaryDialog.html#AddPhytosanitaryDialog-view.dialog.AddTreatmentDialog-">AddPhytosanitaryDialog(AddTreatmentDialog)</a></span> - Constructor for class view.dialog.<a href="../view/dialog/AddPhytosanitaryDialog.html" title="class in view.dialog">AddPhytosanitaryDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#addPlant-java.lang.String-java.lang.String-int-">addPlant(String, String, int)</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method is used to store a new plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#addPlant-java.lang.String-java.lang.String-int-">addPlant(String, String, int)</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/dialog/AddPlantDialog.html" title="class in view.dialog"><span class="typeNameLink">AddPlantDialog</span></a> - Class in <a href="../view/dialog/package-summary.html">view.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/dialog/AddPlantDialog.html#AddPlantDialog-view.dialog.AddSupplyDialog-">AddPlantDialog(AddSupplyDialog)</a></span> - Constructor for class view.dialog.<a href="../view/dialog/AddPlantDialog.html" title="class in view.dialog">AddPlantDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/InvoiceImplementation.html#addProduct-model.Interfaces.CultivationModel-int-double-">addProduct(CultivationModel, int, double)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/InvoiceImplementation.html" title="class in model.Implementations">InvoiceImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/InvoiceModel.html#addProduct-model.Interfaces.CultivationModel-int-double-">addProduct(CultivationModel, int, double)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a></dt>
<dd>
<div class="block">this method is used to add a product, Map(K,V) where k is the cultivation, and v is a pair of weight (in kg) and price per kg</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#addShift-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.lang.String-java.lang.String-">addShift(Calendar, Calendar, Calendar, String, String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerModel.html#addShift-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.lang.String-java.lang.String-">addShift(Calendar, Calendar, Calendar, String, String)</a></span> - Method in interface controller.<a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></dt>
<dd>
<div class="block">this method is used to add a shift in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ShiftsImplementation.html#addShift-model.Interfaces.ShiftModel-">addShift(ShiftModel)</a></span> - Method in class model.core.<a href="../model/core/ShiftsImplementation.html" title="class in model.core">ShiftsImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/ShiftsModel.html#addShift-model.Interfaces.ShiftModel-">addShift(ShiftModel)</a></span> - Method in interface model.core.<a href="../model/core/ShiftsModel.html" title="interface in model.core">ShiftsModel</a></dt>
<dd>
<div class="block">this method is used to store a shift</div>
</dd>
<dt><a href="../view/dialog/AddShiftDialog.html" title="class in view.dialog"><span class="typeNameLink">AddShiftDialog</span></a> - Class in <a href="../view/dialog/package-summary.html">view.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/dialog/AddShiftDialog.html#AddShiftDialog-java.lang.String-">AddShiftDialog(String)</a></span> - Constructor for class view.dialog.<a href="../view/dialog/AddShiftDialog.html" title="class in view.dialog">AddShiftDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#addSupplier-java.lang.String-java.lang.String-java.lang.String-">addSupplier(String, String, String)</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method is used to store a supplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#addSupplier-java.lang.String-java.lang.String-java.lang.String-">addSupplier(String, String, String)</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/dialog/AddSupplierDialog.html" title="class in view.dialog"><span class="typeNameLink">AddSupplierDialog</span></a> - Class in <a href="../view/dialog/package-summary.html">view.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/dialog/AddSupplierDialog.html#AddSupplierDialog-view.dialog.AddSupplyDialog-">AddSupplierDialog(AddSupplyDialog)</a></span> - Constructor for class view.dialog.<a href="../view/dialog/AddSupplierDialog.html" title="class in view.dialog">AddSupplierDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#addSupply-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">addSupply(String, String, String, String, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerModel.html#addSupply-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">addSupply(String, String, String, String, int)</a></span> - Method in interface controller.<a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></dt>
<dd>
<div class="block">this method is used to add a supply in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/SuppliesImplementation.html#addSupply-model.Interfaces.SupplyModel-">addSupply(SupplyModel)</a></span> - Method in class model.core.<a href="../model/core/SuppliesImplementation.html" title="class in model.core">SuppliesImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/SuppliesModel.html#addSupply-model.Interfaces.SupplyModel-">addSupply(SupplyModel)</a></span> - Method in interface model.core.<a href="../model/core/SuppliesModel.html" title="interface in model.core">SuppliesModel</a></dt>
<dd>
<div class="block">this method is used to store a supply</div>
</dd>
<dt><a href="../view/dialog/AddSupplyDialog.html" title="class in view.dialog"><span class="typeNameLink">AddSupplyDialog</span></a> - Class in <a href="../view/dialog/package-summary.html">view.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/dialog/AddSupplyDialog.html#AddSupplyDialog--">AddSupplyDialog()</a></span> - Constructor for class view.dialog.<a href="../view/dialog/AddSupplyDialog.html" title="class in view.dialog">AddSupplyDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/dialog/AddTreatmentDialog.html#addToCombo-java.lang.String-">addToCombo(String)</a></span> - Method in class view.dialog.<a href="../view/dialog/AddTreatmentDialog.html" title="class in view.dialog">AddTreatmentDialog</a></dt>
<dd>
<div class="block">this method is used to add a phytosanitary in this combo</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#addToModel-controller.ModelParam-java.lang.Object...-">addToModel(ModelParam, Object...)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerModel.html#addToModel-controller.ModelParam-java.lang.Object...-">addToModel(ModelParam, Object...)</a></span> - Method in interface controller.<a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></dt>
<dd>
<div class="block">this method is used to add in the model an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#addTreatment-java.lang.String-java.lang.String-java.lang.String-java.util.Calendar-java.lang.String-">addTreatment(String, String, String, Calendar, String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerModel.html#addTreatment-java.lang.String-java.lang.String-java.lang.String-java.util.Calendar-java.lang.String-">addTreatment(String, String, String, Calendar, String)</a></span> - Method in interface controller.<a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></dt>
<dd>
<div class="block">this method is used to add a treatment on a cultivation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/CultivationImplementation.html#addTreatment-model.Interfaces.PhytosanitaryModel-java.util.Calendar-java.lang.String-">addTreatment(PhytosanitaryModel, Calendar, String)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CultivationImplementation.html" title="class in model.Implementations">CultivationImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CultivationModel.html#addTreatment-model.Interfaces.PhytosanitaryModel-java.util.Calendar-java.lang.String-">addTreatment(PhytosanitaryModel, Calendar, String)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></dt>
<dd>
<div class="block">this method is used to add a treatment to the list of this cultivation</div>
</dd>
<dt><a href="../view/dialog/AddTreatmentDialog.html" title="class in view.dialog"><span class="typeNameLink">AddTreatmentDialog</span></a> - Class in <a href="../view/dialog/package-summary.html">view.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/dialog/AddTreatmentDialog.html#AddTreatmentDialog-java.lang.String-java.lang.String-view.dialog.CultivationDetailDialog-">AddTreatmentDialog(String, String, CultivationDetailDialog)</a></span> - Constructor for class view.dialog.<a href="../view/dialog/AddTreatmentDialog.html" title="class in view.dialog">AddTreatmentDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
