<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:09 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../view/SalaryPanel.html" title="class in view"><span class="typeNameLink">SalaryPanel</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SalaryPanel.html#SalaryPanel-java.lang.String-view.View-">SalaryPanel(String, View)</a></span> - Constructor for class view.<a href="../view/SalaryPanel.html" title="class in view">SalaryPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/core/SalaryUtil.html" title="class in model.core"><span class="typeNameLink">SalaryUtil</span></a> - Class in <a href="../model/core/package-summary.html">model.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/SalaryUtil.html#SalaryUtil--">SalaryUtil()</a></span> - Constructor for class model.core.<a href="../model/core/SalaryUtil.html" title="class in model.core">SalaryUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#saveData--">saveData()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerModel.html#saveData--">saveData()</a></span> - Method in interface controller.<a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></dt>
<dd>
<div class="block">this method is used to save all the information contained on controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/StreamImplementation.html#saveFile-java.lang.String-K-">saveFile(String, K)</a></span> - Method in class model.core.<a href="../model/core/StreamImplementation.html" title="class in model.core">StreamImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/StreamModel.html#saveFile-java.lang.String-K-">saveFile(String, K)</a></span> - Method in interface model.core.<a href="../model/core/StreamModel.html" title="interface in model.core">StreamModel</a></dt>
<dd>
<div class="block">this method is used to save an object on the given path</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/CustomerImplementation.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CustomerImplementation.html" title="class in model.Implementations">CustomerImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/SupplierImplementation.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/SupplierImplementation.html" title="class in model.Implementations">SupplierImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CustomerModel.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a></dt>
<dd>
<div class="block">this method is used to set the address of the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/SupplierModel.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/SupplierModel.html" title="interface in model.Interfaces">SupplierModel</a></dt>
<dd>
<div class="block">this method is used to set the address of the supplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/CultivationImplementation.html#setAnnotation-java.lang.String-">setAnnotation(String)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CultivationImplementation.html" title="class in model.Implementations">CultivationImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CultivationModel.html#setAnnotation-java.lang.String-">setAnnotation(String)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></dt>
<dd>
<div class="block">this method is used to set if there are some trouble or something to
 know about this specific cultivation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/EmployeeImplementation.html#setCF-java.lang.String-">setCF(String)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/EmployeeImplementation.html" title="class in model.Implementations">EmployeeImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/EmployeeModel.html#setCF-java.lang.String-">setCF(String)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a></dt>
<dd>
<div class="block">this method is used to set the cf of the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/InvoiceImplementation.html#setCustomer-model.Interfaces.CustomerModel-">setCustomer(CustomerModel)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/InvoiceImplementation.html" title="class in model.Implementations">InvoiceImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/InvoiceModel.html#setCustomer-model.Interfaces.CustomerModel-">setCustomer(CustomerModel)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a></dt>
<dd>
<div class="block">this method is used to set the customer of this invoice</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/InvoiceImplementation.html#setData-java.util.Calendar-">setData(Calendar)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/InvoiceImplementation.html" title="class in model.Implementations">InvoiceImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/ShiftImplementation.html#setData-java.util.Calendar-">setData(Calendar)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/ShiftImplementation.html" title="class in model.Implementations">ShiftImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/InvoiceModel.html#setData-java.util.Calendar-">setData(Calendar)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a></dt>
<dd>
<div class="block">this method is used to set the data of this invoice</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/ShiftModel.html#setData-java.util.Calendar-">setData(Calendar)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></dt>
<dd>
<div class="block">this method is used to set the data of this shift</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/TreatmentImplementation.html#setDate-java.util.Calendar-">setDate(Calendar)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/TreatmentImplementation.html" title="class in model.Implementations">TreatmentImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/TreatmentModel.html#setDate-java.util.Calendar-">setDate(Calendar)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/TreatmentModel.html" title="interface in model.Interfaces">TreatmentModel</a></dt>
<dd>
<div class="block">this method is used to set the date of this treatment</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/PhytosanitaryImplementation.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/PhytosanitaryImplementation.html" title="class in model.Implementations">PhytosanitaryImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/PlantImplementation.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/PlantImplementation.html" title="class in model.Implementations">PlantImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/ShiftImplementation.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/ShiftImplementation.html" title="class in model.Implementations">ShiftImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/TreatmentImplementation.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/TreatmentImplementation.html" title="class in model.Implementations">TreatmentImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/PhytosanitaryModel.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/PhytosanitaryModel.html" title="interface in model.Interfaces">PhytosanitaryModel</a></dt>
<dd>
<div class="block">this method is used to set the description of this Phytosanitary product</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/PlantModel.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/PlantModel.html" title="interface in model.Interfaces">PlantModel</a></dt>
<dd>
<div class="block">this method is used to set the description of the plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/ShiftModel.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></dt>
<dd>
<div class="block">this method is used to set the description of the employee's shift</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/TreatmentModel.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/TreatmentModel.html" title="interface in model.Interfaces">TreatmentModel</a></dt>
<dd>
<div class="block">this method is used to set the description of this treatment</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/ShiftImplementation.html#setEmployee-model.Interfaces.EmployeeModel-">setEmployee(EmployeeModel)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/ShiftImplementation.html" title="class in model.Implementations">ShiftImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/ShiftModel.html#setEmployee-model.Interfaces.EmployeeModel-">setEmployee(EmployeeModel)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></dt>
<dd>
<div class="block">this method is used to set the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/ShiftImplementation.html#setEndHour-java.util.Calendar-">setEndHour(Calendar)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/ShiftImplementation.html" title="class in model.Implementations">ShiftImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/ShiftModel.html#setEndHour-java.util.Calendar-">setEndHour(Calendar)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></dt>
<dd>
<div class="block">this method is used to set the end hour of this shift</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/PhytosanitaryImplementation.html#setExpire-int-">setExpire(int)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/PhytosanitaryImplementation.html" title="class in model.Implementations">PhytosanitaryImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/PhytosanitaryModel.html#setExpire-int-">setExpire(int)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/PhytosanitaryModel.html" title="interface in model.Interfaces">PhytosanitaryModel</a></dt>
<dd>
<div class="block">this method is used to set the time in day after which is possible to harvest the cultivation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/CultivationImplementation.html#setField-model.Interfaces.FieldModel-">setField(FieldModel)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CultivationImplementation.html" title="class in model.Implementations">CultivationImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CultivationModel.html#setField-model.Interfaces.FieldModel-">setField(FieldModel)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></dt>
<dd>
<div class="block">this method is used to set where this cultivation is planted</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/FieldImplementation.html#setFieldID-java.lang.String-">setFieldID(String)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/FieldImplementation.html" title="class in model.Implementations">FieldImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/FieldModel.html#setFieldID-java.lang.String-">setFieldID(String)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/FieldModel.html" title="interface in model.Interfaces">FieldModel</a></dt>
<dd>
<div class="block">this method is used to set the id of the Field</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/CustomerImplementation.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CustomerImplementation.html" title="class in model.Implementations">CustomerImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/EmployeeImplementation.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/EmployeeImplementation.html" title="class in model.Implementations">EmployeeImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/PhytosanitaryImplementation.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/PhytosanitaryImplementation.html" title="class in model.Implementations">PhytosanitaryImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/PlantImplementation.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/PlantImplementation.html" title="class in model.Implementations">PlantImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/SupplierImplementation.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/SupplierImplementation.html" title="class in model.Implementations">SupplierImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CustomerModel.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a></dt>
<dd>
<div class="block">this method is used to set the name of the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/EmployeeModel.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a></dt>
<dd>
<div class="block">this method is used to set the name of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/PhytosanitaryModel.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/PhytosanitaryModel.html" title="interface in model.Interfaces">PhytosanitaryModel</a></dt>
<dd>
<div class="block">this method is used to set the name of this Phytosanitary product</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/PlantModel.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/PlantModel.html" title="interface in model.Interfaces">PlantModel</a></dt>
<dd>
<div class="block">this method is used to set the name of the plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/SupplierModel.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/SupplierModel.html" title="interface in model.Interfaces">SupplierModel</a></dt>
<dd>
<div class="block">this method is used to set the name of the supplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/PlantImplementation.html#setNDays-int-">setNDays(int)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/PlantImplementation.html" title="class in model.Implementations">PlantImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/PlantModel.html#setNDays-int-">setNDays(int)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/PlantModel.html" title="interface in model.Interfaces">PlantModel</a></dt>
<dd>
<div class="block">this method is used to set the nofdays after which the plant is fully grown</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/CultivationImplementation.html#setNOfPlants-int-">setNOfPlants(int)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CultivationImplementation.html" title="class in model.Implementations">CultivationImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/SupplyImplementation.html#setNOfPlants-int-">setNOfPlants(int)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/SupplyImplementation.html" title="class in model.Implementations">SupplyImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CultivationModel.html#setNOfPlants-int-">setNOfPlants(int)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></dt>
<dd>
<div class="block">this method is used to set the number of plants planted in this field</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/SupplyModel.html#setNOfPlants-int-">setNOfPlants(int)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a></dt>
<dd>
<div class="block">this method is used to set the number of the plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/TreatmentImplementation.html#setPhytosanitary-model.Interfaces.PhytosanitaryModel-">setPhytosanitary(PhytosanitaryModel)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/TreatmentImplementation.html" title="class in model.Implementations">TreatmentImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/TreatmentModel.html#setPhytosanitary-model.Interfaces.PhytosanitaryModel-">setPhytosanitary(PhytosanitaryModel)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/TreatmentModel.html" title="interface in model.Interfaces">TreatmentModel</a></dt>
<dd>
<div class="block">this method is used to set the Phytosanitary</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/SupplyImplementation.html#setPlant-model.Interfaces.PlantModel-">setPlant(PlantModel)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/SupplyImplementation.html" title="class in model.Implementations">SupplyImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/SupplyModel.html#setPlant-model.Interfaces.PlantModel-">setPlant(PlantModel)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a></dt>
<dd>
<div class="block">this method is used to set the plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/FieldImplementation.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/FieldImplementation.html" title="class in model.Implementations">FieldImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/FieldModel.html#setSize-int-int-">setSize(int, int)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/FieldModel.html" title="interface in model.Interfaces">FieldModel</a></dt>
<dd>
<div class="block">this method is used to set the size of the field in height and width</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/CultivationImplementation.html#setStartDate-java.util.Calendar-">setStartDate(Calendar)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CultivationImplementation.html" title="class in model.Implementations">CultivationImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CultivationModel.html#setStartDate-java.util.Calendar-">setStartDate(Calendar)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></dt>
<dd>
<div class="block">this method is used to set the day of plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/ShiftImplementation.html#setStartHour-java.util.Calendar-">setStartHour(Calendar)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/ShiftImplementation.html" title="class in model.Implementations">ShiftImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/ShiftModel.html#setStartHour-java.util.Calendar-">setStartHour(Calendar)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></dt>
<dd>
<div class="block">this method is used to set the start hour of this shift</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/CultivationImplementation.html#setState-model.Implementations.State-">setState(State)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CultivationImplementation.html" title="class in model.Implementations">CultivationImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CultivationModel.html#setState-model.Implementations.State-">setState(State)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></dt>
<dd>
<div class="block">this method is used to set the state of this cultivation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/SupplyImplementation.html#setSupplier-model.Interfaces.SupplierModel-">setSupplier(SupplierModel)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/SupplyImplementation.html" title="class in model.Implementations">SupplyImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/SupplyModel.html#setSupplier-model.Interfaces.SupplierModel-">setSupplier(SupplierModel)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a></dt>
<dd>
<div class="block">this method is used to set the Supplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/CultivationImplementation.html#setSupply-model.Interfaces.SupplyModel-">setSupply(SupplyModel)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CultivationImplementation.html" title="class in model.Implementations">CultivationImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CultivationModel.html#setSupply-model.Interfaces.SupplyModel-">setSupply(SupplyModel)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></dt>
<dd>
<div class="block">this method is used to set where do this plants come from</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/SupplyImplementation.html#setSupplyDescription-java.lang.String-">setSupplyDescription(String)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/SupplyImplementation.html" title="class in model.Implementations">SupplyImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/SupplyModel.html#setSupplyDescription-java.lang.String-">setSupplyDescription(String)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a></dt>
<dd>
<div class="block">this method is used to set description about the supply</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/SupplyImplementation.html#setSupplyID-java.lang.String-">setSupplyID(String)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/SupplyImplementation.html" title="class in model.Implementations">SupplyImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/SupplyModel.html#setSupplyID-java.lang.String-">setSupplyID(String)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a></dt>
<dd>
<div class="block">this method is used to set an "id" about the supply</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/EmployeeImplementation.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/EmployeeImplementation.html" title="class in model.Implementations">EmployeeImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/EmployeeModel.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a></dt>
<dd>
<div class="block">this method is used to set the surname of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/CustomerImplementation.html#setTelephone-java.lang.String-">setTelephone(String)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CustomerImplementation.html" title="class in model.Implementations">CustomerImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/EmployeeImplementation.html#setTelephone-java.lang.String-">setTelephone(String)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/EmployeeImplementation.html" title="class in model.Implementations">EmployeeImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/SupplierImplementation.html#setTelephone-java.lang.String-">setTelephone(String)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/SupplierImplementation.html" title="class in model.Implementations">SupplierImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CustomerModel.html#setTelephone-java.lang.String-">setTelephone(String)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a></dt>
<dd>
<div class="block">this method is used to set the telephone of the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/EmployeeModel.html#setTelephone-java.lang.String-">setTelephone(String)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a></dt>
<dd>
<div class="block">this method is used to set the telephone of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/SupplierModel.html#setTelephone-java.lang.String-">setTelephone(String)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/SupplierModel.html" title="interface in model.Interfaces">SupplierModel</a></dt>
<dd>
<div class="block">this method is used to set the telephone of the supplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/PhytosanitaryImplementation.html#setType-java.lang.String-">setType(String)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/PhytosanitaryImplementation.html" title="class in model.Implementations">PhytosanitaryImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/PhytosanitaryModel.html#setType-java.lang.String-">setType(String)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/PhytosanitaryModel.html" title="interface in model.Interfaces">PhytosanitaryModel</a></dt>
<dd>
<div class="block">this method is used to set the type of this Phytosanitary product</div>
</dd>
<dt><a href="../model/Implementations/ShiftImplementation.html" title="class in model.Implementations"><span class="typeNameLink">ShiftImplementation</span></a> - Class in <a href="../model/Implementations/package-summary.html">model.Implementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/ShiftImplementation.html#ShiftImplementation-java.util.Calendar-java.lang.String-model.Interfaces.EmployeeModel-">ShiftImplementation(Calendar, String, EmployeeModel)</a></span> - Constructor for class model.Implementations.<a href="../model/Implementations/ShiftImplementation.html" title="class in model.Implementations">ShiftImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/ShiftImplementation.html#ShiftImplementation-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.lang.String-model.Interfaces.EmployeeModel-">ShiftImplementation(Calendar, Calendar, Calendar, String, EmployeeModel)</a></span> - Constructor for class model.Implementations.<a href="../model/Implementations/ShiftImplementation.html" title="class in model.Implementations">ShiftImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces"><span class="typeNameLink">ShiftModel</span></a> - Interface in <a href="../model/Interfaces/package-summary.html">model.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ShiftPanel.html" title="class in view"><span class="typeNameLink">ShiftPanel</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ShiftPanel.html#ShiftPanel-view.View-java.lang.String-">ShiftPanel(View, String)</a></span> - Constructor for class view.<a href="../view/ShiftPanel.html" title="class in view">ShiftPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/core/ShiftsImplementation.html" title="class in model.core"><span class="typeNameLink">ShiftsImplementation</span></a> - Class in <a href="../model/core/package-summary.html">model.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/ShiftsImplementation.html#ShiftsImplementation--">ShiftsImplementation()</a></span> - Constructor for class model.core.<a href="../model/core/ShiftsImplementation.html" title="class in model.core">ShiftsImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/core/ShiftsModel.html" title="interface in model.core"><span class="typeNameLink">ShiftsModel</span></a> - Interface in <a href="../model/core/package-summary.html">model.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Implementations/State.html" title="enum in model.Implementations"><span class="typeNameLink">State</span></a> - Enum in <a href="../model/Implementations/package-summary.html">model.Implementations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/core/StreamImplementation.html" title="class in model.core"><span class="typeNameLink">StreamImplementation</span></a>&lt;<a href="../model/core/StreamImplementation.html" title="type parameter in StreamImplementation">K</a>&gt; - Class in <a href="../model/core/package-summary.html">model.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/StreamImplementation.html#StreamImplementation--">StreamImplementation()</a></span> - Constructor for class model.core.<a href="../model/core/StreamImplementation.html" title="class in model.core">StreamImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/core/StreamModel.html" title="interface in model.core"><span class="typeNameLink">StreamModel</span></a>&lt;<a href="../model/core/StreamModel.html" title="type parameter in StreamModel">K</a>&gt; - Interface in <a href="../model/core/package-summary.html">model.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Implementations/SupplierImplementation.html" title="class in model.Implementations"><span class="typeNameLink">SupplierImplementation</span></a> - Class in <a href="../model/Implementations/package-summary.html">model.Implementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/SupplierImplementation.html#SupplierImplementation-java.lang.String-java.lang.String-java.lang.String-">SupplierImplementation(String, String, String)</a></span> - Constructor for class model.Implementations.<a href="../model/Implementations/SupplierImplementation.html" title="class in model.Implementations">SupplierImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Interfaces/SupplierModel.html" title="interface in model.Interfaces"><span class="typeNameLink">SupplierModel</span></a> - Interface in <a href="../model/Interfaces/package-summary.html">model.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/core/SuppliesImplementation.html" title="class in model.core"><span class="typeNameLink">SuppliesImplementation</span></a> - Class in <a href="../model/core/package-summary.html">model.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/SuppliesImplementation.html#SuppliesImplementation--">SuppliesImplementation()</a></span> - Constructor for class model.core.<a href="../model/core/SuppliesImplementation.html" title="class in model.core">SuppliesImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/core/SuppliesModel.html" title="interface in model.core"><span class="typeNameLink">SuppliesModel</span></a> - Interface in <a href="../model/core/package-summary.html">model.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Implementations/SupplyImplementation.html" title="class in model.Implementations"><span class="typeNameLink">SupplyImplementation</span></a> - Class in <a href="../model/Implementations/package-summary.html">model.Implementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/SupplyImplementation.html#SupplyImplementation-model.Interfaces.SupplierModel-model.Interfaces.PlantModel-java.lang.String-java.lang.String-int-">SupplyImplementation(SupplierModel, PlantModel, String, String, int)</a></span> - Constructor for class model.Implementations.<a href="../model/Implementations/SupplyImplementation.html" title="class in model.Implementations">SupplyImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces"><span class="typeNameLink">SupplyModel</span></a> - Interface in <a href="../model/Interfaces/package-summary.html">model.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SupplyPanel.html" title="class in view"><span class="typeNameLink">SupplyPanel</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SupplyPanel.html#SupplyPanel-view.View-">SupplyPanel(View)</a></span> - Constructor for class view.<a href="../view/SupplyPanel.html" title="class in view">SupplyPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
