<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:09 CET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../model/Implementations/InvoiceImplementation.html" title="class in model.Implementations"><span class="typeNameLink">InvoiceImplementation</span></a> - Class in <a href="../model/Implementations/package-summary.html">model.Implementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/InvoiceImplementation.html#InvoiceImplementation-model.Interfaces.CustomerModel-java.util.Calendar-java.util.Map-">InvoiceImplementation(CustomerModel, Calendar, Map&lt;CultivationModel, Pair&lt;Integer, Double&gt;&gt;)</a></span> - Constructor for class model.Implementations.<a href="../model/Implementations/InvoiceImplementation.html" title="class in model.Implementations">InvoiceImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces"><span class="typeNameLink">InvoiceModel</span></a> - Interface in <a href="../model/Interfaces/package-summary.html">model.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/core/InvoicesImplementation.html" title="class in model.core"><span class="typeNameLink">InvoicesImplementation</span></a> - Class in <a href="../model/core/package-summary.html">model.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/InvoicesImplementation.html#InvoicesImplementation--">InvoicesImplementation()</a></span> - Constructor for class model.core.<a href="../model/core/InvoicesImplementation.html" title="class in model.core">InvoicesImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/core/InvoicesModel.html" title="interface in model.core"><span class="typeNameLink">InvoicesModel</span></a> - Interface in <a href="../model/core/package-summary.html">model.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/CultivationImplementation.html#isReady--">isReady()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CultivationImplementation.html" title="class in model.Implementations">CultivationImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/TreatmentImplementation.html#isReady--">isReady()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/TreatmentImplementation.html" title="class in model.Implementations">TreatmentImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CultivationModel.html#isReady--">isReady()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></dt>
<dd>
<div class="block">return if the cultivation has ended his cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/TreatmentModel.html#isReady--">isReady()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/TreatmentModel.html" title="interface in model.Interfaces">TreatmentModel</a></dt>
<dd>
<div class="block">this method return if the cycle of this treatments is ended (getLeftDays<=0)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
