<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:08 CET 2017 -->
<title>CultivationImplementation</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CultivationImplementation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CultivationImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/Implementations/CustomerImplementation.html" title="class in model.Implementations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/Implementations/CultivationImplementation.html" target="_top">Frames</a></li>
<li><a href="CultivationImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.Implementations</div>
<h2 title="Class CultivationImplementation" class="title">Class CultivationImplementation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Implementations.CultivationImplementation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CultivationImplementation</span>
extends java.lang.Object
implements <a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.Implementations.CultivationImplementation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/Implementations/CultivationImplementation.html#CultivationImplementation-java.util.Calendar-int-model.Interfaces.SupplyModel-model.Interfaces.FieldModel-java.lang.String-model.Implementations.State-">CultivationImplementation</a></span>(java.util.Calendar&nbsp;startDate,
                         int&nbsp;nOfPlants,
                         <a href="../../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a>&nbsp;supply,
                         <a href="../../model/Interfaces/FieldModel.html" title="interface in model.Interfaces">FieldModel</a>&nbsp;field,
                         java.lang.String&nbsp;annotation,
                         <a href="../../model/Implementations/State.html" title="enum in model.Implementations">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/CultivationImplementation.html#addTreatment-model.Interfaces.PhytosanitaryModel-java.util.Calendar-java.lang.String-">addTreatment</a></span>(<a href="../../model/Interfaces/PhytosanitaryModel.html" title="interface in model.Interfaces">PhytosanitaryModel</a>&nbsp;phytosanitary,
            java.util.Calendar&nbsp;date,
            java.lang.String&nbsp;description)</code>
<div class="block">this method is used to add a treatment to the list of this cultivation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/CultivationImplementation.html#getAnnotation--">getAnnotation</a></span>()</code>
<div class="block">this method is used to get the annotation about this cultivation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/CultivationImplementation.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">this method is used to know when this cultivation was fully grown and ready for harvest</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/Interfaces/FieldModel.html" title="interface in model.Interfaces">FieldModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/CultivationImplementation.html#getField--">getField</a></span>()</code>
<div class="block">this method is used to get the field</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/CultivationImplementation.html#getLeftDays--">getLeftDays</a></span>()</code>
<div class="block">this method is used to get the number of days needed before  the cultivation is ready to harvest</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/CultivationImplementation.html#getNOfPlants--">getNOfPlants</a></span>()</code>
<div class="block">this method is used to know the number of the plant</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/CultivationImplementation.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">this method is used to know when this cultivation was planted</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../model/Implementations/State.html" title="enum in model.Implementations">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/CultivationImplementation.html#getState--">getState</a></span>()</code>
<div class="block">this method is used to get the state of this cultivation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/CultivationImplementation.html#getSupply--">getSupply</a></span>()</code>
<div class="block">this method is used to get the supply of this specific cultivation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Interfaces/TreatmentModel.html" title="interface in model.Interfaces">TreatmentModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/CultivationImplementation.html#getTreatments--">getTreatments</a></span>()</code>
<div class="block">this method is used to get the treatments done on this cultivation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/CultivationImplementation.html#isReady--">isReady</a></span>()</code>
<div class="block">return if the cultivation has ended his cycle</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/CultivationImplementation.html#setAnnotation-java.lang.String-">setAnnotation</a></span>(java.lang.String&nbsp;annotation)</code>
<div class="block">this method is used to set if there are some trouble or something to
 know about this specific cultivation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/CultivationImplementation.html#setField-model.Interfaces.FieldModel-">setField</a></span>(<a href="../../model/Interfaces/FieldModel.html" title="interface in model.Interfaces">FieldModel</a>&nbsp;field)</code>
<div class="block">this method is used to set where this cultivation is planted</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/CultivationImplementation.html#setNOfPlants-int-">setNOfPlants</a></span>(int&nbsp;nOfPlants)</code>
<div class="block">this method is used to set the number of plants planted in this field</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/CultivationImplementation.html#setStartDate-java.util.Calendar-">setStartDate</a></span>(java.util.Calendar&nbsp;startDate)</code>
<div class="block">this method is used to set the day of plant</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/CultivationImplementation.html#setState-model.Implementations.State-">setState</a></span>(<a href="../../model/Implementations/State.html" title="enum in model.Implementations">State</a>&nbsp;state)</code>
<div class="block">this method is used to set the state of this cultivation</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/CultivationImplementation.html#setSupply-model.Interfaces.SupplyModel-">setSupply</a></span>(<a href="../../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a>&nbsp;supply)</code>
<div class="block">this method is used to set where do this plants come from</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CultivationImplementation-java.util.Calendar-int-model.Interfaces.SupplyModel-model.Interfaces.FieldModel-java.lang.String-model.Implementations.State-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CultivationImplementation</h4>
<pre>public&nbsp;CultivationImplementation(java.util.Calendar&nbsp;startDate,
                                 int&nbsp;nOfPlants,
                                 <a href="../../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a>&nbsp;supply,
                                 <a href="../../model/Interfaces/FieldModel.html" title="interface in model.Interfaces">FieldModel</a>&nbsp;field,
                                 java.lang.String&nbsp;annotation,
                                 <a href="../../model/Implementations/State.html" title="enum in model.Implementations">State</a>&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStartDate-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.util.Calendar&nbsp;startDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html#setStartDate-java.util.Calendar-">CultivationModel</a></code></span></div>
<div class="block">this method is used to set the day of plant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/CultivationModel.html#setStartDate-java.util.Calendar-">setStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setNOfPlants-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNOfPlants</h4>
<pre>public&nbsp;void&nbsp;setNOfPlants(int&nbsp;nOfPlants)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html#setNOfPlants-int-">CultivationModel</a></code></span></div>
<div class="block">this method is used to set the number of plants planted in this field</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/CultivationModel.html#setNOfPlants-int-">setNOfPlants</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setSupply-model.Interfaces.SupplyModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupply</h4>
<pre>public&nbsp;void&nbsp;setSupply(<a href="../../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a>&nbsp;supply)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html#setSupply-model.Interfaces.SupplyModel-">CultivationModel</a></code></span></div>
<div class="block">this method is used to set where do this plants come from</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/CultivationModel.html#setSupply-model.Interfaces.SupplyModel-">setSupply</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setField-model.Interfaces.FieldModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(<a href="../../model/Interfaces/FieldModel.html" title="interface in model.Interfaces">FieldModel</a>&nbsp;field)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html#setField-model.Interfaces.FieldModel-">CultivationModel</a></code></span></div>
<div class="block">this method is used to set where this cultivation is planted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/CultivationModel.html#setField-model.Interfaces.FieldModel-">setField</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setAnnotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotation</h4>
<pre>public&nbsp;void&nbsp;setAnnotation(java.lang.String&nbsp;annotation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html#setAnnotation-java.lang.String-">CultivationModel</a></code></span></div>
<div class="block">this method is used to set if there are some trouble or something to
 know about this specific cultivation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/CultivationModel.html#setAnnotation-java.lang.String-">setAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getStartDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html#getStartDate--">CultivationModel</a></code></span></div>
<div class="block">this method is used to know when this cultivation was planted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/CultivationModel.html#getStartDate--">getStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SimpleDataFormat data</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getEndDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html#getEndDate--">CultivationModel</a></code></span></div>
<div class="block">this method is used to know when this cultivation was fully grown and ready for harvest</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/CultivationModel.html#getEndDate--">getEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SimpleDataFormat data</dd>
</dl>
</li>
</ul>
<a name="getNOfPlants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNOfPlants</h4>
<pre>public&nbsp;int&nbsp;getNOfPlants()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html#getNOfPlants--">CultivationModel</a></code></span></div>
<div class="block">this method is used to know the number of the plant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/CultivationModel.html#getNOfPlants--">getNOfPlants</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int nOfPlants</dd>
</dl>
</li>
</ul>
<a name="getSupply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupply</h4>
<pre>public&nbsp;<a href="../../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a>&nbsp;getSupply()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html#getSupply--">CultivationModel</a></code></span></div>
<div class="block">this method is used to get the supply of this specific cultivation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/CultivationModel.html#getSupply--">getSupply</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SupplyModel supply</dd>
</dl>
</li>
</ul>
<a name="getField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../model/Interfaces/FieldModel.html" title="interface in model.Interfaces">FieldModel</a>&nbsp;getField()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html#getField--">CultivationModel</a></code></span></div>
<div class="block">this method is used to get the field</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/CultivationModel.html#getField--">getField</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FieldModel field</dd>
</dl>
</li>
</ul>
<a name="getAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnnotation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html#getAnnotation--">CultivationModel</a></code></span></div>
<div class="block">this method is used to get the annotation about this cultivation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/CultivationModel.html#getAnnotation--">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String annotation</dd>
</dl>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html#isReady--">CultivationModel</a></code></span></div>
<div class="block">return if the cultivation has ended his cycle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/CultivationModel.html#isReady--">isReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLeftDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftDays</h4>
<pre>public&nbsp;int&nbsp;getLeftDays()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html#getLeftDays--">CultivationModel</a></code></span></div>
<div class="block">this method is used to get the number of days needed before  the cultivation is ready to harvest</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/CultivationModel.html#getLeftDays--">getLeftDays</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>n of days</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../model/Implementations/State.html" title="enum in model.Implementations">State</a>&nbsp;getState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html#getState--">CultivationModel</a></code></span></div>
<div class="block">this method is used to get the state of this cultivation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/CultivationModel.html#getState--">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state</dd>
</dl>
</li>
</ul>
<a name="setState-model.Implementations.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../model/Implementations/State.html" title="enum in model.Implementations">State</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html#setState-model.Implementations.State-">CultivationModel</a></code></span></div>
<div class="block">this method is used to set the state of this cultivation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/CultivationModel.html#setState-model.Implementations.State-">setState</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></code></dd>
</dl>
</li>
</ul>
<a name="addTreatment-model.Interfaces.PhytosanitaryModel-java.util.Calendar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTreatment</h4>
<pre>public&nbsp;void&nbsp;addTreatment(<a href="../../model/Interfaces/PhytosanitaryModel.html" title="interface in model.Interfaces">PhytosanitaryModel</a>&nbsp;phytosanitary,
                         java.util.Calendar&nbsp;date,
                         java.lang.String&nbsp;description)
                  throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html#addTreatment-model.Interfaces.PhytosanitaryModel-java.util.Calendar-java.lang.String-">CultivationModel</a></code></span></div>
<div class="block">this method is used to add a treatment to the list of this cultivation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/CultivationModel.html#addTreatment-model.Interfaces.PhytosanitaryModel-java.util.Calendar-java.lang.String-">addTreatment</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the treatment date is < of this cultivation</dd>
</dl>
</li>
</ul>
<a name="getTreatments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTreatments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../model/Interfaces/TreatmentModel.html" title="interface in model.Interfaces">TreatmentModel</a>&gt;&nbsp;getTreatments()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html#getTreatments--">CultivationModel</a></code></span></div>
<div class="block">this method is used to get the treatments done on this cultivation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/CultivationModel.html#getTreatments--">getTreatments</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of treatments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CultivationImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/Implementations/CustomerImplementation.html" title="class in model.Implementations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/Implementations/CultivationImplementation.html" target="_top">Frames</a></li>
<li><a href="CultivationImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
