<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:08 CET 2017 -->
<title>model.Implementations Class Hierarchy</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model.Implementations Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/core/package-tree.html">Prev</a></li>
<li><a href="../../model/Interfaces/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/Implementations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package model.Implementations</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.Implementations.<a href="../../model/Implementations/CultivationImplementation.html" title="class in model.Implementations"><span class="typeNameLink">CultivationImplementation</span></a> (implements model.Interfaces.<a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>, java.io.Serializable)</li>
<li type="circle">model.Implementations.<a href="../../model/Implementations/CustomerImplementation.html" title="class in model.Implementations"><span class="typeNameLink">CustomerImplementation</span></a> (implements model.Interfaces.<a href="../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a>, java.io.Serializable)</li>
<li type="circle">model.Implementations.<a href="../../model/Implementations/EmployeeImplementation.html" title="class in model.Implementations"><span class="typeNameLink">EmployeeImplementation</span></a> (implements model.Interfaces.<a href="../../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a>, java.io.Serializable)</li>
<li type="circle">model.Implementations.<a href="../../model/Implementations/FieldImplementation.html" title="class in model.Implementations"><span class="typeNameLink">FieldImplementation</span></a> (implements model.Interfaces.<a href="../../model/Interfaces/FieldModel.html" title="interface in model.Interfaces">FieldModel</a>, java.io.Serializable)</li>
<li type="circle">model.Implementations.<a href="../../model/Implementations/InvoiceImplementation.html" title="class in model.Implementations"><span class="typeNameLink">InvoiceImplementation</span></a> (implements model.Interfaces.<a href="../../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a>, java.io.Serializable)</li>
<li type="circle">model.Implementations.<a href="../../model/Implementations/Pair.html" title="class in model.Implementations"><span class="typeNameLink">Pair</span></a>&lt;X,Y&gt; (implements java.io.Serializable)</li>
<li type="circle">model.Implementations.<a href="../../model/Implementations/PhytosanitaryImplementation.html" title="class in model.Implementations"><span class="typeNameLink">PhytosanitaryImplementation</span></a> (implements model.Interfaces.<a href="../../model/Interfaces/PhytosanitaryModel.html" title="interface in model.Interfaces">PhytosanitaryModel</a>, java.io.Serializable)</li>
<li type="circle">model.Implementations.<a href="../../model/Implementations/PlantImplementation.html" title="class in model.Implementations"><span class="typeNameLink">PlantImplementation</span></a> (implements model.Interfaces.<a href="../../model/Interfaces/PlantModel.html" title="interface in model.Interfaces">PlantModel</a>, java.io.Serializable)</li>
<li type="circle">model.Implementations.<a href="../../model/Implementations/ShiftImplementation.html" title="class in model.Implementations"><span class="typeNameLink">ShiftImplementation</span></a> (implements java.io.Serializable, model.Interfaces.<a href="../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a>)</li>
<li type="circle">model.Implementations.<a href="../../model/Implementations/SupplierImplementation.html" title="class in model.Implementations"><span class="typeNameLink">SupplierImplementation</span></a> (implements java.io.Serializable, model.Interfaces.<a href="../../model/Interfaces/SupplierModel.html" title="interface in model.Interfaces">SupplierModel</a>)</li>
<li type="circle">model.Implementations.<a href="../../model/Implementations/SupplyImplementation.html" title="class in model.Implementations"><span class="typeNameLink">SupplyImplementation</span></a> (implements java.io.Serializable, model.Interfaces.<a href="../../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a>)</li>
<li type="circle">model.Implementations.<a href="../../model/Implementations/TreatmentImplementation.html" title="class in model.Implementations"><span class="typeNameLink">TreatmentImplementation</span></a> (implements java.io.Serializable, model.Interfaces.<a href="../../model/Interfaces/TreatmentModel.html" title="interface in model.Interfaces">TreatmentModel</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">model.Implementations.<a href="../../model/Implementations/State.html" title="enum in model.Implementations"><span class="typeNameLink">State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/core/package-tree.html">Prev</a></li>
<li><a href="../../model/Interfaces/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/Implementations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
