<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:08 CET 2017 -->
<title>model.Interfaces</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/Interfaces/package-summary.html" target="classFrame">model.Interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CultivationModel.html" title="interface in model.Interfaces" target="classFrame"><span class="interfaceName">CultivationModel</span></a></li>
<li><a href="CustomerModel.html" title="interface in model.Interfaces" target="classFrame"><span class="interfaceName">CustomerModel</span></a></li>
<li><a href="EmployeeModel.html" title="interface in model.Interfaces" target="classFrame"><span class="interfaceName">EmployeeModel</span></a></li>
<li><a href="FieldModel.html" title="interface in model.Interfaces" target="classFrame"><span class="interfaceName">FieldModel</span></a></li>
<li><a href="InvoiceModel.html" title="interface in model.Interfaces" target="classFrame"><span class="interfaceName">InvoiceModel</span></a></li>
<li><a href="PhytosanitaryModel.html" title="interface in model.Interfaces" target="classFrame"><span class="interfaceName">PhytosanitaryModel</span></a></li>
<li><a href="PlantModel.html" title="interface in model.Interfaces" target="classFrame"><span class="interfaceName">PlantModel</span></a></li>
<li><a href="ShiftModel.html" title="interface in model.Interfaces" target="classFrame"><span class="interfaceName">ShiftModel</span></a></li>
<li><a href="SupplierModel.html" title="interface in model.Interfaces" target="classFrame"><span class="interfaceName">SupplierModel</span></a></li>
<li><a href="SupplyModel.html" title="interface in model.Interfaces" target="classFrame"><span class="interfaceName">SupplyModel</span></a></li>
<li><a href="TreatmentModel.html" title="interface in model.Interfaces" target="classFrame"><span class="interfaceName">TreatmentModel</span></a></li>
</ul>
</div>
</body>
</html>
