<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:05 CET 2017 -->
<title>SupplyModel</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SupplyModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupplyModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/Interfaces/SupplierModel.html" title="interface in model.Interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/Interfaces/TreatmentModel.html" title="interface in model.Interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/Interfaces/SupplyModel.html" target="_top">Frames</a></li>
<li><a href="SupplyModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.Interfaces</div>
<h2 title="Interface SupplyModel" class="title">Interface SupplyModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../model/Implementations/SupplyImplementation.html" title="class in model.Implementations">SupplyImplementation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SupplyModel</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/SupplyModel.html#getNOfPlants--">getNOfPlants</a></span>()</code>
<div class="block">this mehtod is used to get the number of the plant in this supply</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/Interfaces/PlantModel.html" title="interface in model.Interfaces">PlantModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/SupplyModel.html#getPlant--">getPlant</a></span>()</code>
<div class="block">this mehtod is used to get the type of the plant in this supply</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/Interfaces/SupplierModel.html" title="interface in model.Interfaces">SupplierModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/SupplyModel.html#getSupplier--">getSupplier</a></span>()</code>
<div class="block">this method is used to get the supplier of this supply</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/SupplyModel.html#getSupply--">getSupply</a></span>()</code>
<div class="block">this method is used to get the name of this supply</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/SupplyModel.html#getSupplyDescription--">getSupplyDescription</a></span>()</code>
<div class="block">this method is used to get any description/trouble about this supply</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/SupplyModel.html#setNOfPlants-int-">setNOfPlants</a></span>(int&nbsp;nPlants)</code>
<div class="block">this method is used to set the number of the plant</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/SupplyModel.html#setPlant-model.Interfaces.PlantModel-">setPlant</a></span>(<a href="../../model/Interfaces/PlantModel.html" title="interface in model.Interfaces">PlantModel</a>&nbsp;plant)</code>
<div class="block">this method is used to set the plant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/SupplyModel.html#setSupplier-model.Interfaces.SupplierModel-">setSupplier</a></span>(<a href="../../model/Interfaces/SupplierModel.html" title="interface in model.Interfaces">SupplierModel</a>&nbsp;supplier)</code>
<div class="block">this method is used to set the Supplier</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/SupplyModel.html#setSupplyDescription-java.lang.String-">setSupplyDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">this method is used to set description about the supply</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/SupplyModel.html#setSupplyID-java.lang.String-">setSupplyID</a></span>(java.lang.String&nbsp;forniture)</code>
<div class="block">this method is used to set an "id" about the supply</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSupplier-model.Interfaces.SupplierModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplier</h4>
<pre>void&nbsp;setSupplier(<a href="../../model/Interfaces/SupplierModel.html" title="interface in model.Interfaces">SupplierModel</a>&nbsp;supplier)</pre>
<div class="block">this method is used to set the Supplier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - </dd>
</dl>
</li>
</ul>
<a name="setPlant-model.Interfaces.PlantModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlant</h4>
<pre>void&nbsp;setPlant(<a href="../../model/Interfaces/PlantModel.html" title="interface in model.Interfaces">PlantModel</a>&nbsp;plant)</pre>
<div class="block">this method is used to set the plant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plant</code> - </dd>
</dl>
</li>
</ul>
<a name="setSupplyID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplyID</h4>
<pre>void&nbsp;setSupplyID(java.lang.String&nbsp;forniture)</pre>
<div class="block">this method is used to set an "id" about the supply</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forniture</code> - </dd>
</dl>
</li>
</ul>
<a name="setSupplyDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplyDescription</h4>
<pre>void&nbsp;setSupplyDescription(java.lang.String&nbsp;description)</pre>
<div class="block">this method is used to set description about the supply</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - </dd>
</dl>
</li>
</ul>
<a name="setNOfPlants-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNOfPlants</h4>
<pre>void&nbsp;setNOfPlants(int&nbsp;nPlants)</pre>
<div class="block">this method is used to set the number of the plant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nPlants</code> - </dd>
</dl>
</li>
</ul>
<a name="getSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplier</h4>
<pre><a href="../../model/Interfaces/SupplierModel.html" title="interface in model.Interfaces">SupplierModel</a>&nbsp;getSupplier()</pre>
<div class="block">this method is used to get the supplier of this supply</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPlant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlant</h4>
<pre><a href="../../model/Interfaces/PlantModel.html" title="interface in model.Interfaces">PlantModel</a>&nbsp;getPlant()</pre>
<div class="block">this mehtod is used to get the type of the plant in this supply</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Plant plant</dd>
</dl>
</li>
</ul>
<a name="getSupply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupply</h4>
<pre>java.lang.String&nbsp;getSupply()</pre>
<div class="block">this method is used to get the name of this supply</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>supply</dd>
</dl>
</li>
</ul>
<a name="getSupplyDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplyDescription</h4>
<pre>java.lang.String&nbsp;getSupplyDescription()</pre>
<div class="block">this method is used to get any description/trouble about this supply</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description</dd>
</dl>
</li>
</ul>
<a name="getNOfPlants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNOfPlants</h4>
<pre>int&nbsp;getNOfPlants()</pre>
<div class="block">this mehtod is used to get the number of the plant in this supply</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nofplants</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupplyModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/Interfaces/SupplierModel.html" title="interface in model.Interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/Interfaces/TreatmentModel.html" title="interface in model.Interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/Interfaces/SupplyModel.html" target="_top">Frames</a></li>
<li><a href="SupplyModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
