<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:09 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="model/core/package-tree.html">model.core</a>, </li>
<li><a href="model/Implementations/package-tree.html">model.Implementations</a>, </li>
<li><a href="model/Interfaces/package-tree.html">model.Interfaces</a>, </li>
<li><a href="view/package-tree.html">view</a>, </li>
<li><a href="view/dialog/package-tree.html">view.dialog</a>, </li>
<li><a href="view/menu/package-tree.html">view.menu</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<ul>
<li type="circle">javax.swing.JMenuItem (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<ul>
<li type="circle">javax.swing.JMenu (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<ul>
<li type="circle">view.menu.<a href="view/menu/BaseMenu.html" title="class in view.menu"><span class="typeNameLink">BaseMenu</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">view.<a href="view/CultivationPanel.html" title="class in view"><span class="typeNameLink">CultivationPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">view.<a href="view/CustomerDetailPanel.html" title="class in view"><span class="typeNameLink">CustomerDetailPanel</span></a></li>
<li type="circle">view.<a href="view/CustomersPanel.html" title="class in view"><span class="typeNameLink">CustomersPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">view.<a href="view/EmployeePanel.html" title="class in view"><span class="typeNameLink">EmployeePanel</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">view.<a href="view/NavigationPanel.html" title="class in view"><span class="typeNameLink">NavigationPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">view.<a href="view/SalaryPanel.html" title="class in view"><span class="typeNameLink">SalaryPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">view.<a href="view/ShiftPanel.html" title="class in view"><span class="typeNameLink">ShiftPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">view.<a href="view/SupplyPanel.html" title="class in view"><span class="typeNameLink">SupplyPanel</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">view.dialog.<a href="view/dialog/AddCultivationDialog.html" title="class in view.dialog"><span class="typeNameLink">AddCultivationDialog</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">view.dialog.<a href="view/dialog/AddCustomerDialog.html" title="class in view.dialog"><span class="typeNameLink">AddCustomerDialog</span></a></li>
<li type="circle">view.dialog.<a href="view/dialog/AddEmployeeDialog.html" title="class in view.dialog"><span class="typeNameLink">AddEmployeeDialog</span></a></li>
<li type="circle">view.dialog.<a href="view/dialog/AddFieldDialog.html" title="class in view.dialog"><span class="typeNameLink">AddFieldDialog</span></a></li>
<li type="circle">view.dialog.<a href="view/dialog/AddInvoiceDialog.html" title="class in view.dialog"><span class="typeNameLink">AddInvoiceDialog</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">view.dialog.<a href="view/dialog/AddPhytosanitaryDialog.html" title="class in view.dialog"><span class="typeNameLink">AddPhytosanitaryDialog</span></a></li>
<li type="circle">view.dialog.<a href="view/dialog/AddPlantDialog.html" title="class in view.dialog"><span class="typeNameLink">AddPlantDialog</span></a></li>
<li type="circle">view.dialog.<a href="view/dialog/AddShiftDialog.html" title="class in view.dialog"><span class="typeNameLink">AddShiftDialog</span></a></li>
<li type="circle">view.dialog.<a href="view/dialog/AddSupplierDialog.html" title="class in view.dialog"><span class="typeNameLink">AddSupplierDialog</span></a></li>
<li type="circle">view.dialog.<a href="view/dialog/AddSupplyDialog.html" title="class in view.dialog"><span class="typeNameLink">AddSupplyDialog</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">view.dialog.<a href="view/dialog/AddTreatmentDialog.html" title="class in view.dialog"><span class="typeNameLink">AddTreatmentDialog</span></a></li>
<li type="circle">view.dialog.<a href="view/dialog/CultivationDetailDialog.html" title="class in view.dialog"><span class="typeNameLink">CultivationDetailDialog</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">view.<a href="view/View.html" title="class in view"><span class="typeNameLink">View</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">controller.<a href="controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> (implements controller.<a href="controller/ControllerModel.html" title="interface in controller">ControllerModel</a>)</li>
<li type="circle">model.Implementations.<a href="model/Implementations/CultivationImplementation.html" title="class in model.Implementations"><span class="typeNameLink">CultivationImplementation</span></a> (implements model.Interfaces.<a href="model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>, java.io.Serializable)</li>
<li type="circle">model.core.<a href="model/core/CultivationsImplementation.html" title="class in model.core"><span class="typeNameLink">CultivationsImplementation</span></a> (implements model.core.<a href="model/core/CultivationsModel.html" title="interface in model.core">CultivationsModel</a>, java.io.Serializable)</li>
<li type="circle">model.Implementations.<a href="model/Implementations/CustomerImplementation.html" title="class in model.Implementations"><span class="typeNameLink">CustomerImplementation</span></a> (implements model.Interfaces.<a href="model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a>, java.io.Serializable)</li>
<li type="circle">model.Implementations.<a href="model/Implementations/EmployeeImplementation.html" title="class in model.Implementations"><span class="typeNameLink">EmployeeImplementation</span></a> (implements model.Interfaces.<a href="model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a>, java.io.Serializable)</li>
<li type="circle">model.Implementations.<a href="model/Implementations/FieldImplementation.html" title="class in model.Implementations"><span class="typeNameLink">FieldImplementation</span></a> (implements model.Interfaces.<a href="model/Interfaces/FieldModel.html" title="interface in model.Interfaces">FieldModel</a>, java.io.Serializable)</li>
<li type="circle">model.Implementations.<a href="model/Implementations/InvoiceImplementation.html" title="class in model.Implementations"><span class="typeNameLink">InvoiceImplementation</span></a> (implements model.Interfaces.<a href="model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a>, java.io.Serializable)</li>
<li type="circle">model.core.<a href="model/core/InvoicesImplementation.html" title="class in model.core"><span class="typeNameLink">InvoicesImplementation</span></a> (implements model.core.<a href="model/core/InvoicesModel.html" title="interface in model.core">InvoicesModel</a>, java.io.Serializable)</li>
<li type="circle">main.<a href="main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a></li>
<li type="circle">model.core.<a href="model/core/ModelImplementation.html" title="class in model.core"><span class="typeNameLink">ModelImplementation</span></a> (implements model.core.<a href="model/core/Model.html" title="interface in model.core">Model</a>, java.io.Serializable)</li>
<li type="circle">model.Implementations.<a href="model/Implementations/Pair.html" title="class in model.Implementations"><span class="typeNameLink">Pair</span></a>&lt;X,Y&gt; (implements java.io.Serializable)</li>
<li type="circle">model.Implementations.<a href="model/Implementations/PhytosanitaryImplementation.html" title="class in model.Implementations"><span class="typeNameLink">PhytosanitaryImplementation</span></a> (implements model.Interfaces.<a href="model/Interfaces/PhytosanitaryModel.html" title="interface in model.Interfaces">PhytosanitaryModel</a>, java.io.Serializable)</li>
<li type="circle">model.Implementations.<a href="model/Implementations/PlantImplementation.html" title="class in model.Implementations"><span class="typeNameLink">PlantImplementation</span></a> (implements model.Interfaces.<a href="model/Interfaces/PlantModel.html" title="interface in model.Interfaces">PlantModel</a>, java.io.Serializable)</li>
<li type="circle">model.core.<a href="model/core/SalaryUtil.html" title="class in model.core"><span class="typeNameLink">SalaryUtil</span></a></li>
<li type="circle">model.Implementations.<a href="model/Implementations/ShiftImplementation.html" title="class in model.Implementations"><span class="typeNameLink">ShiftImplementation</span></a> (implements java.io.Serializable, model.Interfaces.<a href="model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a>)</li>
<li type="circle">model.core.<a href="model/core/ShiftsImplementation.html" title="class in model.core"><span class="typeNameLink">ShiftsImplementation</span></a> (implements java.io.Serializable, model.core.<a href="model/core/ShiftsModel.html" title="interface in model.core">ShiftsModel</a>)</li>
<li type="circle">model.core.<a href="model/core/StreamImplementation.html" title="class in model.core"><span class="typeNameLink">StreamImplementation</span></a>&lt;K&gt; (implements model.core.<a href="model/core/StreamModel.html" title="interface in model.core">StreamModel</a>&lt;K&gt;)</li>
<li type="circle">model.Implementations.<a href="model/Implementations/SupplierImplementation.html" title="class in model.Implementations"><span class="typeNameLink">SupplierImplementation</span></a> (implements java.io.Serializable, model.Interfaces.<a href="model/Interfaces/SupplierModel.html" title="interface in model.Interfaces">SupplierModel</a>)</li>
<li type="circle">model.core.<a href="model/core/SuppliesImplementation.html" title="class in model.core"><span class="typeNameLink">SuppliesImplementation</span></a> (implements java.io.Serializable, model.core.<a href="model/core/SuppliesModel.html" title="interface in model.core">SuppliesModel</a>)</li>
<li type="circle">model.Implementations.<a href="model/Implementations/SupplyImplementation.html" title="class in model.Implementations"><span class="typeNameLink">SupplyImplementation</span></a> (implements java.io.Serializable, model.Interfaces.<a href="model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a>)</li>
<li type="circle">model.Implementations.<a href="model/Implementations/TreatmentImplementation.html" title="class in model.Implementations"><span class="typeNameLink">TreatmentImplementation</span></a> (implements java.io.Serializable, model.Interfaces.<a href="model/Interfaces/TreatmentModel.html" title="interface in model.Interfaces">TreatmentModel</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">controller.<a href="controller/ControllerModel.html" title="interface in controller"><span class="typeNameLink">ControllerModel</span></a></li>
<li type="circle">model.Interfaces.<a href="model/Interfaces/CultivationModel.html" title="interface in model.Interfaces"><span class="typeNameLink">CultivationModel</span></a></li>
<li type="circle">model.core.<a href="model/core/CultivationsModel.html" title="interface in model.core"><span class="typeNameLink">CultivationsModel</span></a></li>
<li type="circle">model.Interfaces.<a href="model/Interfaces/CustomerModel.html" title="interface in model.Interfaces"><span class="typeNameLink">CustomerModel</span></a></li>
<li type="circle">model.Interfaces.<a href="model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces"><span class="typeNameLink">EmployeeModel</span></a></li>
<li type="circle">model.Interfaces.<a href="model/Interfaces/FieldModel.html" title="interface in model.Interfaces"><span class="typeNameLink">FieldModel</span></a></li>
<li type="circle">model.Interfaces.<a href="model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces"><span class="typeNameLink">InvoiceModel</span></a></li>
<li type="circle">model.core.<a href="model/core/InvoicesModel.html" title="interface in model.core"><span class="typeNameLink">InvoicesModel</span></a></li>
<li type="circle">model.core.<a href="model/core/Model.html" title="interface in model.core"><span class="typeNameLink">Model</span></a></li>
<li type="circle">model.Interfaces.<a href="model/Interfaces/PhytosanitaryModel.html" title="interface in model.Interfaces"><span class="typeNameLink">PhytosanitaryModel</span></a></li>
<li type="circle">model.Interfaces.<a href="model/Interfaces/PlantModel.html" title="interface in model.Interfaces"><span class="typeNameLink">PlantModel</span></a></li>
<li type="circle">model.Interfaces.<a href="model/Interfaces/ShiftModel.html" title="interface in model.Interfaces"><span class="typeNameLink">ShiftModel</span></a></li>
<li type="circle">model.core.<a href="model/core/ShiftsModel.html" title="interface in model.core"><span class="typeNameLink">ShiftsModel</span></a></li>
<li type="circle">model.core.<a href="model/core/StreamModel.html" title="interface in model.core"><span class="typeNameLink">StreamModel</span></a>&lt;K&gt;</li>
<li type="circle">model.Interfaces.<a href="model/Interfaces/SupplierModel.html" title="interface in model.Interfaces"><span class="typeNameLink">SupplierModel</span></a></li>
<li type="circle">model.core.<a href="model/core/SuppliesModel.html" title="interface in model.core"><span class="typeNameLink">SuppliesModel</span></a></li>
<li type="circle">model.Interfaces.<a href="model/Interfaces/SupplyModel.html" title="interface in model.Interfaces"><span class="typeNameLink">SupplyModel</span></a></li>
<li type="circle">model.Interfaces.<a href="model/Interfaces/TreatmentModel.html" title="interface in model.Interfaces"><span class="typeNameLink">TreatmentModel</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">controller.<a href="controller/ModelParam.html" title="enum in controller"><span class="typeNameLink">ModelParam</span></a></li>
<li type="circle">model.Implementations.<a href="model/Implementations/State.html" title="enum in model.Implementations"><span class="typeNameLink">State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
