<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:08 CET 2017 -->
<title>Model</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/core/InvoicesModel.html" title="interface in model.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/core/ModelImplementation.html" title="class in model.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/core/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.core</div>
<h2 title="Interface Model" class="title">Interface Model</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Model</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#addCustomer-java.lang.String-java.lang.String-java.lang.String-">addCustomer</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;address,
           java.lang.String&nbsp;telephone)</code>
<div class="block">this method is used to store a customer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#addEmployee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addEmployee</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;surname,
           java.lang.String&nbsp;telephone,
           java.lang.String&nbsp;cf)</code>
<div class="block">this mehtod is used to store a new employee</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#addField-java.lang.String-int-int-">addField</a></span>(java.lang.String&nbsp;id,
        int&nbsp;height,
        int&nbsp;width)</code>
<div class="block">this method is used to store a field</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#addPhytosanitary-java.lang.String-java.lang.String-java.lang.String-int-">addPhytosanitary</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;description,
                int&nbsp;days)</code>
<div class="block">this method is used to store a phytosanitary</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#addPlant-java.lang.String-java.lang.String-int-">addPlant</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;description,
        int&nbsp;nOfDays)</code>
<div class="block">this method is used to store a new plant</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#addSupplier-java.lang.String-java.lang.String-java.lang.String-">addSupplier</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;address,
           java.lang.String&nbsp;telephone)</code>
<div class="block">this method is used to store a supplier</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#deleteCustomer-java.lang.String-">deleteCustomer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method is used to delete a customer from his name
 - it uses <a href="../../model/core/Model.html#getCustomer-java.lang.String-"><code>getCustomer(String)</code></a> to find the customer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#deleteEmployee-java.lang.String-">deleteEmployee</a></span>(java.lang.String&nbsp;cf)</code>
<div class="block">this method is used to delete an employee from his cf
 - it uses <a href="../../model/core/Model.html#getCustomer-java.lang.String-"><code>getCustomer(String)</code></a> to get the employee</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#deleteField-java.lang.String-">deleteField</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">this method is used to delete a supplier trough his id
 it uses <code>Model#getField(String))</code>} to find the field</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#deletePhytosanitary-java.lang.String-">deletePhytosanitary</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method is used to delete a phytosanitary from his name -
 it uses <a href="../../model/core/Model.html#getPhytosanitary-java.lang.String-"><code>getPhytosanitary(String)</code></a> to find the phytosanitary</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#deletePlant-java.lang.String-">deletePlant</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method is used to delete a plant through his name -
 it uses <a href="../../model/core/Model.html#getPlant-java.lang.String-"><code>getPlant(String)</code></a> to find the plant</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#deleteSupplier-java.lang.String-">deleteSupplier</a></span>(java.lang.String&nbsp;supplier)</code>
<div class="block">this method is used to delete a supplier trough his name
 it uses <a href="../../model/core/Model.html#getSupplier-java.lang.String-"><code>getSupplier(String)</code></a>} to find the supplier</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#getCustomer-java.lang.String-">getCustomer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method is used to get the customer from his name</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#getCustomers--">getCustomers</a></span>()</code>
<div class="block">this method is used to get the list of customers</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#getEmployee-java.lang.String-">getEmployee</a></span>(java.lang.String&nbsp;cf)</code>
<div class="block">this method is used to get an employee from his cf</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#getEmployees--">getEmployees</a></span>()</code>
<div class="block">this method is used to get the list of employees</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../model/Interfaces/FieldModel.html" title="interface in model.Interfaces">FieldModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#getField-java.lang.String-">getField</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">this method is used to get a field through his id</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Interfaces/FieldModel.html" title="interface in model.Interfaces">FieldModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#getFields--">getFields</a></span>()</code>
<div class="block">this method is used to get stored fields</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../model/Interfaces/PhytosanitaryModel.html" title="interface in model.Interfaces">PhytosanitaryModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#getPhytosanitary-java.lang.String-">getPhytosanitary</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method is used to get a phytosanitary from his name</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Interfaces/PhytosanitaryModel.html" title="interface in model.Interfaces">PhytosanitaryModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#getPhytosanitaryes--">getPhytosanitaryes</a></span>()</code>
<div class="block">this method is used to get the list of the phytosanitary</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../model/Interfaces/PlantModel.html" title="interface in model.Interfaces">PlantModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#getPlant-java.lang.String-">getPlant</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method is used to get a plant from his name</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Interfaces/PlantModel.html" title="interface in model.Interfaces">PlantModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#getPlants--">getPlants</a></span>()</code>
<div class="block">this method return the list of stored plants</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../model/Interfaces/SupplierModel.html" title="interface in model.Interfaces">SupplierModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#getSupplier-java.lang.String-">getSupplier</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method is used to get a suppler through his name</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Interfaces/SupplierModel.html" title="interface in model.Interfaces">SupplierModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/Model.html#getSuppliers--">getSuppliers</a></span>()</code>
<div class="block">this method is used to get stored suppliers</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSupplier-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSupplier</h4>
<pre>void&nbsp;addSupplier(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;address,
                 java.lang.String&nbsp;telephone)</pre>
<div class="block">this method is used to store a supplier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>telephone</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteSupplier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSupplier</h4>
<pre>void&nbsp;deleteSupplier(java.lang.String&nbsp;supplier)</pre>
<div class="block">this method is used to delete a supplier trough his name
 it uses <a href="../../model/core/Model.html#getSupplier-java.lang.String-"><code>getSupplier(String)</code></a>} to find the supplier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the name is not present</dd>
</dl>
</li>
</ul>
<a name="getSupplier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplier</h4>
<pre><a href="../../model/Interfaces/SupplierModel.html" title="interface in model.Interfaces">SupplierModel</a>&nbsp;getSupplier(java.lang.String&nbsp;name)</pre>
<div class="block">this method is used to get a suppler through his name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supplier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the suppler is not present</dd>
</dl>
</li>
</ul>
<a name="getSuppliers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppliers</h4>
<pre>java.util.List&lt;<a href="../../model/Interfaces/SupplierModel.html" title="interface in model.Interfaces">SupplierModel</a>&gt;&nbsp;getSuppliers()</pre>
<div class="block">this method is used to get stored suppliers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stored suppliers</dd>
</dl>
</li>
</ul>
<a name="addField-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>void&nbsp;addField(java.lang.String&nbsp;id,
              int&nbsp;height,
              int&nbsp;width)</pre>
<div class="block">this method is used to store a field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>width</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteField</h4>
<pre>void&nbsp;deleteField(java.lang.String&nbsp;id)</pre>
<div class="block">this method is used to delete a supplier trough his id
 it uses <code>Model#getField(String))</code>} to find the field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the id is not present</dd>
</dl>
</li>
</ul>
<a name="getField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre><a href="../../model/Interfaces/FieldModel.html" title="interface in model.Interfaces">FieldModel</a>&nbsp;getField(java.lang.String&nbsp;field)</pre>
<div class="block">this method is used to get a field through his id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the id is not present</dd>
</dl>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>java.util.List&lt;<a href="../../model/Interfaces/FieldModel.html" title="interface in model.Interfaces">FieldModel</a>&gt;&nbsp;getFields()</pre>
<div class="block">this method is used to get stored fields</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stored fields</dd>
</dl>
</li>
</ul>
<a name="addPlant-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlant</h4>
<pre>void&nbsp;addPlant(java.lang.String&nbsp;name,
              java.lang.String&nbsp;description,
              int&nbsp;nOfDays)</pre>
<div class="block">this method is used to store a new plant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>description</code> - </dd>
<dd><code>nOfDays</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is already another plant with same name</dd>
</dl>
</li>
</ul>
<a name="deletePlant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlant</h4>
<pre>void&nbsp;deletePlant(java.lang.String&nbsp;name)</pre>
<div class="block">this method is used to delete a plant through his name -
 it uses <a href="../../model/core/Model.html#getPlant-java.lang.String-"><code>getPlant(String)</code></a> to find the plant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the plant is not present</dd>
</dl>
</li>
</ul>
<a name="getPlant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlant</h4>
<pre><a href="../../model/Interfaces/PlantModel.html" title="interface in model.Interfaces">PlantModel</a>&nbsp;getPlant(java.lang.String&nbsp;name)</pre>
<div class="block">this method is used to get a plant from his name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the name is not present</dd>
</dl>
</li>
</ul>
<a name="getPlants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlants</h4>
<pre>java.util.List&lt;<a href="../../model/Interfaces/PlantModel.html" title="interface in model.Interfaces">PlantModel</a>&gt;&nbsp;getPlants()</pre>
<div class="block">this method return the list of stored plants</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stored plants</dd>
</dl>
</li>
</ul>
<a name="addPhytosanitary-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhytosanitary</h4>
<pre>void&nbsp;addPhytosanitary(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;description,
                      int&nbsp;days)</pre>
<div class="block">this method is used to store a phytosanitary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>description</code> - </dd>
<dd><code>days</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is already another phytosanitary with same name</dd>
</dl>
</li>
</ul>
<a name="deletePhytosanitary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePhytosanitary</h4>
<pre>void&nbsp;deletePhytosanitary(java.lang.String&nbsp;name)</pre>
<div class="block">this method is used to delete a phytosanitary from his name -
 it uses <a href="../../model/core/Model.html#getPhytosanitary-java.lang.String-"><code>getPhytosanitary(String)</code></a> to find the phytosanitary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the name is not present</dd>
</dl>
</li>
</ul>
<a name="getPhytosanitary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhytosanitary</h4>
<pre><a href="../../model/Interfaces/PhytosanitaryModel.html" title="interface in model.Interfaces">PhytosanitaryModel</a>&nbsp;getPhytosanitary(java.lang.String&nbsp;name)</pre>
<div class="block">this method is used to get a phytosanitary from his name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phytosanitary</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the name is not present</dd>
</dl>
</li>
</ul>
<a name="getPhytosanitaryes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhytosanitaryes</h4>
<pre>java.util.List&lt;<a href="../../model/Interfaces/PhytosanitaryModel.html" title="interface in model.Interfaces">PhytosanitaryModel</a>&gt;&nbsp;getPhytosanitaryes()</pre>
<div class="block">this method is used to get the list of the phytosanitary</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stored phytosanitary</dd>
</dl>
</li>
</ul>
<a name="addCustomer-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre>void&nbsp;addCustomer(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;address,
                 java.lang.String&nbsp;telephone)</pre>
<div class="block">this method is used to store a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>telephone</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is already used</dd>
</dl>
</li>
</ul>
<a name="deleteCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre>void&nbsp;deleteCustomer(java.lang.String&nbsp;name)</pre>
<div class="block">this method is used to delete a customer from his name
 - it uses <a href="../../model/core/Model.html#getCustomer-java.lang.String-"><code>getCustomer(String)</code></a> to find the customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the customer is not present</dd>
</dl>
</li>
</ul>
<a name="getCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre><a href="../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a>&nbsp;getCustomer(java.lang.String&nbsp;name)</pre>
<div class="block">this method is used to get the customer from his name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the name is not present</dd>
</dl>
</li>
</ul>
<a name="getCustomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomers</h4>
<pre>java.util.List&lt;<a href="../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a>&gt;&nbsp;getCustomers()</pre>
<div class="block">this method is used to get the list of customers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="addEmployee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre>void&nbsp;addEmployee(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;surname,
                 java.lang.String&nbsp;telephone,
                 java.lang.String&nbsp;cf)</pre>
<div class="block">this mehtod is used to store a new employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>surname</code> - </dd>
<dd><code>telephone</code> - </dd>
<dd><code>cf</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if cf is already used</dd>
</dl>
</li>
</ul>
<a name="deleteEmployee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmployee</h4>
<pre>void&nbsp;deleteEmployee(java.lang.String&nbsp;cf)</pre>
<div class="block">this method is used to delete an employee from his cf
 - it uses <a href="../../model/core/Model.html#getCustomer-java.lang.String-"><code>getCustomer(String)</code></a> to get the employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the employee is not present</dd>
</dl>
</li>
</ul>
<a name="getEmployee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre><a href="../../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a>&nbsp;getEmployee(java.lang.String&nbsp;cf)</pre>
<div class="block">this method is used to get an employee from his cf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the employee</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the employee is not present</dd>
</dl>
</li>
</ul>
<a name="getEmployees--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmployees</h4>
<pre>java.util.List&lt;<a href="../../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a>&gt;&nbsp;getEmployees()</pre>
<div class="block">this method is used to get the list of employees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stored employeee</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/core/InvoicesModel.html" title="interface in model.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/core/ModelImplementation.html" title="class in model.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/core/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
